{
  "name": "solidity-by-example",
  "private": true,
  "author": {
    "name": "Raine Revere",
    "email": "raineorshine@gmail.com",
    "url": "https://github.com/raineorshine"
  },
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "glob": "^7.0.5"
  }
}
